{
  "name": "gaze-web",
  "version": "1.0.0",
  "description": "Eye Gaze Mouse Control",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "cross-env NODE_OPTIONS='--no-experimental-webstorage --max_old_space_size=8192' turbo run dev",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "turbo": "2.9.6"
  },
  "packageManager": "pnpm@10.18.2",
  "dependencies": {
    "@tensorflow/tfjs": "4.22.0"
  }
}